<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <title>
            User Type
        </title>
    </head>
    <body>
        <header class="header">
            <h1>Choose Your View</h1>
            <h2>How would you like to see our Data?</h2>
        </header>

        <div class="content">
            <form method='post' action='userPath.cgi'>
            <legend>What type of user are you?</legend><br>
            <a href="admin/admin.cgi">Admin</a><br>
            <a href="basicUser/basicUser.cgi">Basic User</a><br>
            </form>
        </div>
    </body>
</html>